# html_latex_demo2

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bnu/html_latex_demo2/: MarkRichTextUtils.java  MarkRichTextView.java  WebViewLatexUtil.java
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
