plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.edu.bnu.html_latex_demo2'
    compileSdk 33

    defaultConfig {
        applicationId "cn.edu.bnu.html_latex_demo2"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.daquexian:FlexibleRichTextView:0.8.2'
    //这是一个专门用于流式布局的库，支持丰富的排列方式。
//    implementation 'com.google.android.flexbox:flexbox:3.0.0'
}